# taxi

./: Dockerfile-driver  Dockerfile-passenger  Dockerfile-payment  Dockerfile-ride  compose.yaml  docker-compose.yml  parent-pom.xml  pom.xml  script.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/: ApiGateway.java
api-gateway/src/main/java/controller/: FallbackController.java
api-gateway/src/main/java/dto/: ErrorResponseDto.java
api-gateway/src/main/java/util/: Message.java
api-gateway/src/main/resources/: application.properties
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/example/driver/: DriverApplication.java
driver-service/src/main/java/com/example/driver/client/: DriverClient.java
driver-service/src/main/java/com/example/driver/controller/: .DriverController.java.swp  DriverController.java
driver-service/src/main/java/com/example/driver/dto/: DriverDto.java  DriverListDTO.java  DriverListDto.java
driver-service/src/main/java/com/example/driver/entity/: Driver.java
driver-service/src/main/java/com/example/driver/impl/: DriverServiceImpl.java
driver-service/src/main/java/com/example/driver/impl/DriverServiceImpl/: DriverServiceImpl.java
driver-service/src/main/java/com/example/driver/mapper/: DriverMapper.java
driver-service/src/main/java/com/example/driver/repo/: DriverRepository.java
driver-service/src/main/java/com/example/driver/service/: DriverService.java
driver-service/src/main/resources/: application.properties
driver-service/src/main/resources/db/changelog/: db.changelog-master-driver.xml
driver-service/src/main/resources/db/changelog/v-1.0/: 01-drop-driver-table.sql  db.changelog-v.1.0.xml
driver-service/src/test/java/com/example/driverservice/: DriverServiceApplicationTests.java
elasticsearch_data/: elasticsearch.yml
elasticsearch_data/_state/: _37.cfe  _37.cfs  _37.si  _37_4.liv  _38.cfe  _38.cfs  _38.si  _39.cfe  _39.cfs  _39.si  _3a.cfe  _3a.cfs  _3a.si  _3b.cfe  _3b.cfs  _3b.si  node-5.st  segments_4r
elasticsearch_data/indices/BE6yp90KTSyWjwrAETpvZA/0/_state/: retention-leases-6.st  state-4.st
elasticsearch_data/indices/BE6yp90KTSyWjwrAETpvZA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_a
elasticsearch_data/indices/BE6yp90KTSyWjwrAETpvZA/0/translog/: translog-7.tlog
elasticsearch_data/indices/BE6yp90KTSyWjwrAETpvZA/_state/: state-5.st
elasticsearch_data/indices/G3Kpxm9mQ8mHm_PyjUaDDg/0/_state/: retention-leases-28.st  state-4.st
elasticsearch_data/indices/G3Kpxm9mQ8mHm_PyjUaDDg/0/index/: _2h.cfe  _2h.cfs  _2h.si  _2z.cfe  _2z.cfs  _2z.si  _2z_3.fnm  _2z_3_Lucene90_0.dvd  _2z_3_Lucene90_0.dvm  _30.cfe  _30.cfs  _30.si  _31.cfe  _31.cfs  _31.si  _32.cfe  _32.cfs  _32.si  _33.cfe  _33.cfs  _33.si  _34.cfe  _34.cfs  _34.si  _35.cfe  _35.cfs  _35.si  segments_l
elasticsearch_data/indices/G3Kpxm9mQ8mHm_PyjUaDDg/0/translog/: translog-23.tlog  translog.ckp
elasticsearch_data/indices/G3Kpxm9mQ8mHm_PyjUaDDg/_state/: state-11.st
elasticsearch_data/indices/G5PtwrsaQvW45VYk8YydNQ/0/_state/: retention-leases-5.st  state-4.st
elasticsearch_data/indices/G5PtwrsaQvW45VYk8YydNQ/_state/: state-5.st
elasticsearch_data/indices/H_2ViVGAS5aaGbMx1q5v5A/_state/: state-5.st
elasticsearch_data/indices/KtpckyF6T2asD15LC6naSw/_state/: state-6.st
elasticsearch_data/indices/NeACcjuPST2FgRqqfgEGOA/_state/: state-9.st
elasticsearch_data/indices/VPTjwiz9TPaYRF0-c6t77w/_state/: state-4.st
elasticsearch_data/indices/eC5VEOMPQ4iLUFggTIR1ag/_state/: state-5.st
elasticsearch_data/indices/oVowg7HuQAKnOJbY3xWCnw/_state/: state-10.st
elasticsearch_data/snapshot_cache/: segments_6
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
monitoring/elasticsearch/: elasticsearch.yml
monitoring/fluentd/: Dockerfile  entrypoint.sh
monitoring/fluentd/conf/: fluent.conf
monitoring/grafana/dashboards/: dashboards.yml
monitoring/kibana/: kibana.yml
monitoring/logstash/config/: logstash.yml
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/example/passenger/: PassengerApplication.java
passenger-service/src/main/java/com/example/passenger/client/: PassengerClient.java
passenger-service/src/main/java/com/example/passenger/controller/: PassengerController.java
passenger-service/src/main/java/com/example/passenger/dto/: PassengerDTO.java  PassengerDto.java  PassengerDtoList.java
passenger-service/src/main/java/com/example/passenger/entity/: Passenger.java
passenger-service/src/main/java/com/example/passenger/impl/: PassengerServiceImpl.java
passenger-service/src/main/java/com/example/passenger/kafka/: KafkaConfig.java
passenger-service/src/main/java/com/example/passenger/mapper/: PassengerMapper.java
passenger-service/src/main/java/com/example/passenger/repo/: PassengerRepository.java
passenger-service/src/main/java/com/example/passenger/service/: PassengerService.java
passenger-service/src/main/resources/: application.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master-passenger.xml  db.changelog-master.xml
passenger-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-passenger-table.xml  01-create-passenger-table.sql  01-drop-passenger-table.sql  db.changelog-v.1.0.xml
passenger-service/src/test/java/com/example/passenger/: PassengerComponentTests.java  PassengerIntegrationTests.java  PassengerJUnitTests.java  PassengerMockitoSpyTests.java  PassengerParametrizedTests.java  PassengerServiceApplicationTests.java  PassengerStepDefinitions.java  passenger.feature
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
ride-service/: Dockerfile  pom.xml
ride-service/src/main/resources/: application.properties  logback-spring.xml
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
(+175 files in other folders)
