spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:8080
spring.kafka.consumer.group-id=my-group
spring.liquibase.enabled=false
