spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:8080
spring.kafka.consumer.group-id=my-group
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect