classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:8080/shopping_list_db_333?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=posgres
password= postgre
driver= com.mysql.cj.jdbc.Driver
#??? ??????? url