spring.datasource.url=jdbc:postgresql://localhost:5455/paymentdb
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
server.port=8084
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.main.allow-bean-definition-overriding=true


STRIPE_PUBLIC_KEY=pk_test_51OrbrbEBhA4Nhpa0IWAcmyopoE7BpZWXjVxGS6OmCCTtFhS6oSMZ9FfCsscX8S757udLVUZHB54nViyXchON0Vzo00Etydvi8c
STRIPE_SECRET_KEY=sk_test_51OrbrbEBhA4Nhpa0clJAl4EMJvHwE507Clg0lxG4eHClgcpN21ME2vt5lYUDvYZ7MKL4eMQVITBautmAZDIuisJ500nqY7QcdD