spring.datasource.url=jdbc:postgresql://localhost:5442/driverdb
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
server.port=8081
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
