spring.datasource.url=jdbc:postgresql://localhost:5454/ridedb
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8082
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG


